CLOUD_NAME=deiuhx9jw
CLOUD_API_KEY=298914857211914
CLOUD_API_SECRET=_x955r51m0bjnDpc-t6L1aNupU0


SECRET_KEY=t77tjt7ziu&ey$xp!(o-2n5hfq+&nsn&7hh=+3*2s0yk(=)szv
DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/school

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'